<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kashyap.dbms.UserLoginSuccess">

    <RadioGroup
        android:layout_width="310dp"
        android:id="@+id/RG"
        android:layout_height="76dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="37dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="InvalidId"
        android:layout_marginStart="2dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="RAM" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Motherboard" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Processor" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginRight="88dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Shop for"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="88dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV"
        android:layout_width="378dp"
        android:layout_height="367dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
