<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="SelectDarkPrimary">#4d2c91</color>
    <color name="SelectPrimary">#7e57c2</color>
    <color name="SelectLightPrimary">#b085f5 </color>
    <color name="SelectPrimaryText">#FFFFFF</color>
    <color name="SelectAccent">#0069c0</color>
    <!-- <color name="SelectPrimaryText">#212121</color> -->
    <color name="SelectSecondaryText">#000000</color>
    <color name="SelectBG">#d1c4e9</color>
</resources>
