<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NewTheme" parent="AppTheme" >
        <item name="colorPrimary">@color/SelectPrimary</item>
        <item name="colorPrimaryDark">@color/SelectDarkPrimary</item>
        <item name="colorAccent">@color/SelectAccent</item>
    </style>

</resources>
