<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kashyap.dbms">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/NewTheme">
        <activity android:name=".UI">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".Register" />
        <activity android:name=".UserLoginSuccess" />
        <activity android:name=".AdminLogin" />
        <activity android:name=".Proc_Adapter" />
        <activity android:name=".AdvancedAdmin" />
        <activity android:name=".Cart"></activity>
    </application>

</manifest>