<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ramlabel"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="RAM ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rammanulabel"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="47dp"
        android:text="Manufacturer"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ramsizelabel"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="89dp"
        android:text="Size"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ramtypelabel"
        android:layout_width="131dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="125dp"
        android:text="Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ramstocklabel"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="195dp"
        android:text="Stock"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ramcostlabel"
        android:layout_width="129dp"
        android:layout_height="33dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="162dp"
        android:text="Cost"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ramiddisp"
        android:layout_width="161dp"
        android:layout_height="29dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rammanudisp"
        android:layout_width="161dp"
        android:layout_height="29dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="56dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ramsizedisp"
        android:layout_width="161dp"
        android:layout_height="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="91dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="207dp" />

    <TextView
        android:id="@+id/ramtypedisp"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="125dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ramcostdisp"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="162dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ramstockdisp"
        android:layout_width="159dp"
        android:layout_height="39dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="200dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clicker"
        android:layout_width="367dp"
        android:layout_height="78dp"
        android:layout_marginRight="1dp"
        android:clickable="true"
        android:gravity="right"
        android:layout_marginTop="247dp"
        android:text="Click here to buy ->"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>